{
    "video": {
        "width": 1280,
        "height": 720,
        "fps": 0,
        "vsync": 0,
        "show_fps": false
    },
    "language": {
        "language_set": "en-US",
        "en-US": {
            "sing_in": "Sing in",
            "create_account": "Create\nAccount",
            "btn_sing_in": "SING IN",
            "btn_sing_up": "SING UP",
            "username": "Username",
            "password": "Password",
            "confirm_password": "Confirm Password",
            "forgot_password": "Forgot your password?"
        },
        "pt-BR": {
            "create_account": "Cadastro",
            "username": "Usuário",
            "password": "Senha",
            "confirm_password": "Confirme a Senha",
            "sing_up": "CADASTRAR"
        }
    },
    "audio": {
        "main_volume": 100
    }
}